<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bencmark</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="logo">
        <img
          src=assets/epicode_logo.png
        />
      <div class="circle__format">
        <p>
          SECONDS <br />
         <span id="time__span"> 16 </span><br />
          REMAINING </p>

      </div>

      <div>
        <h1 class="header__format">
          How can I create a <br />
          <span> checkbox in HTML?</span>
        </h1>
      </div>
     
        <div id="button__container">
        <span id="sp1"><a><button class="button_format">Button3</button></a></span>
        <span id="sp2"><a><button class="button_format">Button3</button></a></span>
        <span id="sp3"><a><button class="button_format">Button3</button></a></span>
        <span id="sp4"><a><button class="button_format">Button3</button></a></span>
      </div>
      <footer>
        <div id="footer__format">QUESTION 1 / 10</div>
      </footer>

    </div>
  </body>
</html>
